<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>OUR MENU</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      #sec2{
        color:red;
      }
    </style>
  </head>
  <body>
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box">
      <p class="content-head1"> chicken </p>
      <p class="content1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box">
      <p class="content-head2"> Beef </p>
      <p class="content1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box">
      <p class="content-head3"> sushi </p>
      <p class="content1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
    </div>
  </body>
</html>
    
        
